# rubiusCSharp

./: .gitignore
RubiusHomeWork/Common/: ISelectable.cs  InputUtils.cs  Parser.cs  TuiSelector.cs
RubiusHomeWork/Lesson 9/: Задание 1.txt  Задание 2.txt  Задание 3.txt  Задание 4.txt  Задание 5.txt
RubiusHomeWork/Lesson1/: Program.cs
RubiusHomeWork/Lesson10/: .env.example  ApplicationContext.cs  Lesson10.csproj  Program.cs  Readme.md  SelectableEquipment.cs  compose.yaml
RubiusHomeWork/Lesson10/Actions/: Create.cs  Delete.cs  Read.cs  Search.cs  Update.cs
RubiusHomeWork/Lesson10/Entities/: Equipment.cs
RubiusHomeWork/Lesson11/: ApplicationContext.cs  Lesson11.csproj  Program.cs  compose.yaml
RubiusHomeWork/Lesson11/Configurations/: AuthorConfiguration.cs  AuthorDataConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
RubiusHomeWork/Lesson11/Entities/: Author.cs  AuthorData.cs  Book.cs  Genre.cs
RubiusHomeWork/Lesson11/Migrations/: 20241223172543_Initial.Designer.cs  20241223172543_Initial.cs  20241223174944_AuthorsDataBirthPlaceAdded.Designer.cs  20241223174944_AuthorsDataBirthPlaceAdded.cs  ApplicationContextModelSnapshot.cs
RubiusHomeWork/Lesson2/: Ex1.cs  Ex2.cs  ExersiseSelector.cs  IExecutable.cs  L2E1.cs  L2E2.cs  Program.cs
RubiusHomeWork/Lesson3/: L3E1.cs  Program.cs
RubiusHomeWork/Lesson3/Exercise2/: AddProduct.cs  DeleteProduct.cs  FindProduct.cs  L3E2.cs  ListProducts.cs  NameReader.cs  Product.cs  SingleProductHandler.cs
RubiusHomeWork/Lesson4/: Lesson4.csproj  Program.cs
RubiusHomeWork/Lesson4/Exercise1/: Fraction.cs  L4E1.cs  MathUtils.cs
RubiusHomeWork/Lesson4/Exercise2/: L4E2.cs  Vehicle.cs
RubiusHomeWork/Lesson8/: Program.cs
RubiusHomeWork/Lesson8/Exercise1/: Counter.cs  Handler1.cs  L8E1.cs  (+1 more)
(+26 files in other folders)
