**Schema (PostgreSQL v13)**

    CREATE TABLE "Категории" (
        "ID" int PRIMARY KEY, 
        "Название" character varying(500) NOT NULL);
    
    CREATE TABLE "Товары" (
        "ID" int PRIMARY KEY, 
        "Название" character varying(500) NOT NULL, 
        "Цена" numeric(20,2), 
        "Производитель" character varying(500), 
        "Скидка, %" numeric(3,1) NOT NULL DEFAULT(0),
        "ID Категории" int NOT NULL REFERENCES "Категории"("ID"));
                                                           
    INSERT INTO "Категории" ("ID", "Название") VALUES(1, 'Бытовая техника');
    INSERT INTO "Категории"("ID", "Название") VALUES (2, 'Смартфоны и гаджеты');
    INSERT INTO "Категории"("ID", "Название") VALUES (3, 'Компьютеры');
    INSERT INTO "Категории"("ID", "Название") VALUES (4, 'Инструменты');
    INSERT INTO "Категории"("ID", "Название") VALUES (5, 'Автотовары');
    
    
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (1,'Холодильник BOSCH KIV38V20RU', 63999, 'Bosch', 0,1);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (2,'Холодильник Hansa UC150.3', 24399, 'Hansa', 0,1);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (3,'Микроволновая печь Samsung ME81KRW-3/BW', 5999, 'Samsung', 10,1);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (4,'Микроволновая печь Bosch Serie 2 FFL020MW0', 9999, 'Bosch', 0,1);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (5,'6.5"" Смартфон Samsung Galaxy A02 32 ГБ', 8499, 'Samsung', 0,2);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (6,'5"" Смартфон INOI 2 2021 8 ГБ', 3999, 'INOI', 0,2);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (7,'6.1"" Смартфон Apple iPhone 13 Pro 1000 ГБ', 149999, 'Apple', 0,2);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (8,'11.6"" Ноутбук Acer TravelMate B1 TMB118-M-C0EA', 13849, 'Acer', 0,3);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (9,'13.3"" Ноутбук Apple MacBook Air', 115499, 'Apple', 10,3);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (10,'15.6"" Ноутбук Lenovo IdeaPad 3i 15IGL05 серый', 26999, 'Lenovo', 15,3);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (11,'15.6"" Ноутбук Lenovo IdeaPad S145-15API', 23999, 'Lenovo', 0,3);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (12,'Дрель-шуруповерт Makita DF033DZ', 3999, 'Makita', 0,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (13,'Дрель-шуруповерт Bosch UniversalDrill', 4299, 'Bosch', 0,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (14,'Дрель-шуруповерт Bosch GSB 18V-50 Professional', 7999, 'Bosch', 5,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (15,'Дрель-шуруповерт Makita HP332DZ', 9499, 'Makita', 5,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (16,'Шуруповерт DeWalt DCF887N-XJ', 10899, 'DeWalt', 0,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (17,'Пила дисковая Makita HS301DZ', 6999, 'Makita', 0,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (18,'Пила дисковая Bosch PKS 18 LI', 8999, 'Bosch', 0,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (19,'Углошлифовальная машина AEG BEWS 18-125BL-0', 9599, 'AEG', 0,4);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (20,'Очки защитные SP Glasses AS053 Premium', 1150, 'SP Glasses', 0,5);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (21,'Компрессор для шин DAEWOO DW20L', 999, 'Daewoo', 0,5);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (22,'Cтартовые провода AIRLINE SA-500-Si', 1150, 'Airline', 0,5);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (23,'Лопата автомобильная Fiskars', 2450, 'Fiskars', 10,5);
    INSERT INTO "Товары" ("ID", "Название", "Цена", "Производитель", "Скидка, %", "ID Категории") VALUES (24,'Зарядное устройство Bosch C1', 3550, 'Bosch', 0,5);
    

---

**Query #1**

    UPDATE "Товары"
    SET "Скидка, %" = 20
    WHERE "Производитель" = 'Makita';

There are no results to be displayed.

---
**Query #2**

    
    
    SELECT "ID", "Название", "Производитель", "Скидка, %"
    FROM "Товары"
    WHERE "Скидка, %" > 0;

| ID  | Название                                       | Производитель | Скидка, % |
| --- | ---------------------------------------------- | ------------- | --------- |
| 3   | Микроволновая печь Samsung ME81KRW-3/BW        | Samsung       | 10.0      |
| 9   | 13.3"" Ноутбук Apple MacBook Air               | Apple         | 10.0      |
| 10  | 15.6"" Ноутбук Lenovo IdeaPad 3i 15IGL05 серый | Lenovo        | 15.0      |
| 14  | Дрель-шуруповерт Bosch GSB 18V-50 Professional | Bosch         | 5.0       |
| 23  | Лопата автомобильная Fiskars                   | Fiskars       | 10.0      |
| 12  | Дрель-шуруповерт Makita DF033DZ                | Makita        | 20.0      |
| 15  | Дрель-шуруповерт Makita HP332DZ                | Makita        | 20.0      |
| 17  | Пила дисковая Makita HS301DZ                   | Makita        | 20.0      |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/cyPC4SrbVnnLRiShsWbmo8/0)